
FD:\LinGuGu\LinGuGu3\FileManagerUI\App.xaml;;
FD:\LinGuGu\LinGuGu3\FileManagerUI\Custom Controls\ActivityCard.xaml;;
FD:\LinGuGu\LinGuGu3\FileManagerUI\Custom Controls\CardButtons.xaml;;
FD:\LinGuGu\LinGuGu3\FileManagerUI\Custom Controls\CircularProgressBar.xaml;;
FD:\LinGuGu\LinGuGu3\FileManagerUI\Custom Controls\FileListControl.xaml;;
FD:\LinGuGu\LinGuGu3\FileManagerUI\Custom Controls\ImageButtons.xaml;;
FD:\LinGuGu\LinGuGu3\FileManagerUI\MainWindow.xaml;;
FD:\LinGuGu\LinGuGu3\FileManagerUI\Custom Controls\mediumSizeButtons.xaml;;
FD:\LinGuGu\LinGuGu3\FileManagerUI\Custom Controls\proCard.xaml;;

